.text-home {
  padding: 200px 0;
  text-align: center;
  max-width: 1300px;
}

h1 {
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: left;
  letter-spacing: 1px;
  color: white;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  text-align: left;
  line-height: 35px;
  letter-spacing: 1px;
  color: white;
}

body {
  background-color: #F9988D;
  min-height: 70vh;
}

.banner {
  height: 200px;
  width: 100%;
  object-fit: cover
}

.dynamic-text {
  max-width: 100vw;
  margin-top: 30px;
  margin-bottom: 30px;
}

.tagline {
  margin-bottom: 50px;
  text-align: center;
}// Specific CSS for your home-page

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  position: relative;
  text-align: center;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.status-avatar {
  background-color: white;
  height: 40px;
  width: 50px;
  border-radius: 50px;
  position: absolute;
  right: 16px;
  top: -30px;
  width: 40px;
  border: 1px solid #9bf6ff;
}

.fa-rocket {
  position: absolute;
  right: 10px;
  top: 10px;
  color: green;
  font-size: 20px !important;
}

.fa-hourglass-start {
  position: absolute;
  right: 11px;
  top: 10px;
  color: orange;
  font-size: 20px !important;
}

.fa-lightbulb {
  position: absolute;
  right: 12px;
  top: 10px;
  color: red;
  font-size: 20px !important;
}

.card-title {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 75px 55px;
  justify-items: center;
  margin: 100px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 120px;
  padding-left: 160px;
  padding-right: 80px;
  padding-top: 50px;
}

.photo {
  background-image: asset-url('me.png');
  background-size: cover;
  min-height: 550px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.2);
  margin-top: 10px;
}

.text {
  flex-grow: 3;
  margin-right: 30px;
  margin-top: 60px;
}
